# android-radar-politico

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/br/edu/ifce/engcomp/francis/radarpolitico/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifce/engcomp/francis/radarpolitico/: MainActivity.java  PoliticosFragment.java  VotacoesFragment.java
app/src/main/java/com/afollestad/sectionedrecyclerview/: SectionedRecyclerViewAdapter.java
app/src/main/kotlin/br/ifce/engcomp/francis/radarpolitico/controllers/: PoliticosFragment.kt  VotacoesFragment.kt
app/src/main/kotlin/br/ifce/engcomp/francis/radarpolitico/models/: Deputado.kt
app/src/main/res/color/: tab_text_selector.xml
app/src/main/res/layout/: activity_add_politicians.xml  activity_deputado.xml  activity_main.xml  activity_proposicao_votada.xml  activity_splash.xml  adapter_add_politico.xml  adapter_deputado_faltas.xml  adapter_deputado_votacoes.xml  adapter_politico.xml  adapter_proposicao_votada.xml  adapter_voto_proposicao.xml  content_add_politicians.xml  content_deputado.xml  content_main.xml  content_proposicao_votada.xml  fragment_detalhe_proposicao.xml  fragment_politicos.xml  fragment_votacoes.xml  fragment_votos_deputados.xml  list_item.xml  list_item_header.xml
app/src/main/res/menu/: menu_add_deputado.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/br/edu/ifce/engcomp/francis/radarpolitico/: ExampleUnitTest.java
(+78 files in other folders)
