<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.MainActivity">

    <item
        android:id="@+id/action_add_politico"
        android:icon="@drawable/ic_add"
        android:orderInCategory="101"
        android:title="Add Politico"
        android:showAsAction="ifRoom"/>
</menu>
