<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controllers.MainActivity">

    <item
        android:id="@+id/action_add_politico"
        android:icon="@drawable/ic_add"
        android:orderInCategory="101"
        android:title="Add Politico"
        android:showAsAction="ifRoom"/>

    <item
        android:id="@+id/search_deputado"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:showAsAction="collapseActionView|ifRoom"/>
</menu>
