<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.ifce.engcomp.francis.radarpolitico.controllers.AddPoliticiansActivity">

    <item
        android:id="@+id/search_deputado"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Pesquisar"
        android:actionViewClass="android.support.v7.widget.SearchView"
        android:showAsAction="collapseActionView|ifRoom"/>
</menu>
