<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_splash"
    android:weightSum="1"
    android:background="#FFFFFF"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ImageView
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/splash_imageView"
        android:src="@drawable/ic_splash"
        android:contentDescription="splash_logo" />

</LinearLayout>